# 🎯 تعليمات سريعة جداً

## ✅ تم إضافة 3 ميزات جديدة:

1. **📊 التقارير الإحصائية** - تبويب جديد مع إحصائيات شاملة
2. **🔐 نظام الصلاحيات** - 3 أدوار مختلفة (مدير، طبيب، استقبال)
3. **👥 إدارة المستخدمين** - إضافة/تعديل/حذف المستخدمين

---

## ⚡ ابدأ في 3 خطوات:

### 1️⃣ Supabase
- انسخ `SUPABASE_SETUP_V2.sql`
- افتح Supabase → SQL Editor
- ألصق وشغّل

### 2️⃣ المستخدمين
```sql
INSERT INTO users (email, name, role, password) VALUES
('admin@clinic.com', 'مدير', 'admin', 'admin123'),
('doctor@clinic.com', 'طبيب', 'doctor', 'doctor123'),
('receptionist@clinic.com', 'استقبال', 'receptionist', 'reception123');
```

### 3️⃣ شغّل
```bash
npm run dev
```

---

## 📱 النتيجة:
- ✅ تبويب "التقارير" (جديد!)
- ✅ تبويب "المستخدمون" (جديد للمدير!)
- ✅ صلاحيات محدودة حسب الدور

---

## 🧪 اختبر:
```
بريد: admin@clinic.com
كلمة: admin123
```

---

**الآن كل شيء جاهز! 🎉**

للمزيد: اقرأ `START_HERE.md`
